
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-mysql:3306/incognitoMyth?useSSL=false
spring.datasource.username = testuser
spring.datasource.password = testuser@123
spring.datasource.hikari.initializationfailtimeout = 0

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/incognitoMyth?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
